LiveBoard/RoomListPage.xaml

<Page
    x:Class="LiveBoard.RoomListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="934,318,0,0" TextWrapping="Wrap" Text="昵称:" VerticalAlignment="Top" Width="81" FontSize="24"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="148" Margin="934,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Height="64" Margin="956,415,0,0" VerticalAlignment="Top" Width="126" Click="CreateButton_Click"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Height="64" Margin="956,524,0,0" VerticalAlignment="Top" Width="126" Click="RefreshButton_Click"/>
        <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Height="64" Margin="956,635,0,0" VerticalAlignment="Top" Width="126" Click="LogoutButton_Click"/>
        <TextBlock x:Name="NicknameTextBlock" HorizontalAlignment="Left" Height="30" Margin="1000,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="24"/>

        <ListView x:Name="RoomListView" HorizontalAlignment="Left" Height="481" Margin="111,140,0,0" VerticalAlignment="Top" Width="684" SelectionChanged="RoomListView_SelectionChanged" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="667">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding RoomID}" VerticalAlignment="Top" FontSize="32"/>
                        <TextBlock HorizontalAlignment="Left" Margin="89,10,0,0" TextWrapping="Wrap" Text="{Binding RoomTitle}" VerticalAlignment="Top" FontSize="32"/>
                        <TextBlock HorizontalAlignment="Left" Margin="512,10,0,0" TextWrapping="Wrap" Text="(" VerticalAlignment="Top" FontSize="32"/>
                        <TextBlock HorizontalAlignment="Left" Margin="636,10,0,0" TextWrapping="Wrap" Text=")" VerticalAlignment="Top" FontSize="32"/>
                        <TextBlock HorizontalAlignment="Left" Margin="574,10,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" FontSize="32"/>
                        <TextBlock HorizontalAlignment="Left" Margin="533,10,0,0" TextWrapping="Wrap" Text="{Binding PresentNumber}" VerticalAlignment="Top" FontSize="32"/>
                        <TextBlock HorizontalAlignment="Left" Margin="595,10,0,0" TextWrapping="Wrap" Text="{Binding MaximumNumber}" VerticalAlignment="Top" FontSize="32"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Popup x:Name="RoomCreatePopup" IsLightDismissEnabled="False" VerticalOffset="165"
               HorizontalOffset="383" HorizontalAlignment="Left" Opened="RoomCreatePopup_Opened">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Background="#FF9497A2" Width="600" Height="438">
                <TextBlock HorizontalAlignment="Left" Height="29" Margin="166,80,0,0" TextWrapping="Wrap" Text="房间名" VerticalAlignment="Top" Width="77" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Height="29" Margin="166,160,0,0" TextWrapping="Wrap" Text="房间密码" VerticalAlignment="Top" Width="86" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Height="29" Margin="166,240,0,0" TextWrapping="Wrap" Text="最大人数" VerticalAlignment="Top" Width="86" FontSize="20"/>
                <TextBox x:Name="RoomTitleTextBox" HorizontalAlignment="Left" Height="14" Margin="270,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="16" GotFocus="RoomTitleTextBox_GotFocus" LostFocus="RoomTitleTextBox_LostFocus" KeyDown="RoomTitleTextBox_KeyDown"/>
                <PasswordBox x:Name="RoomPasswordTextBox" HorizontalAlignment="Left" Height="14" Margin="270,157,0,0" VerticalAlignment="Top" Width="150" MaxLength="16"/>
                <TextBox x:Name="RoomMaximumNumberTextBox" HorizontalAlignment="Left" Height="14" Margin="270,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" MaxLength="16" InputScope="Number" GotFocus="RoomMaximumNumberTextBox_GotFocus" LostFocus="RoomMaximumNumberTextBox_LostFocus" KeyDown="RoomMaximumNumberTextBox_KeyDown"/>
                <Button x:Name="PopupCreateButton" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,320,0,0" Width="90" Click="PopupCreateButton_Click"/>
                <Button x:Name="PopupResetButton" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,320,0,0" Width="90" Click="PopupResetButton_Click"/>
                <Button x:Name="PopupCancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,320,0,0" Width="90" Click="PopupCancelButton_Click"/>
            </Grid>
        </Popup>

        <Popup x:Name="EnterPasswordPopup" IsLightDismissEnabled="False" VerticalOffset="165"
               HorizontalOffset="383" HorizontalAlignment="Left" Opened="EnterPasswordPopup_Opened">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Background="#FF9497A2" Width="600" Height="280">
                <TextBlock HorizontalAlignment="Left" Height="29" Margin="159,90,0,0" TextWrapping="Wrap" Text="房间密码：" VerticalAlignment="Top" Width="106" FontSize="20"/>
                <PasswordBox x:Name="EnterPasswordBox" HorizontalAlignment="Left" Height="14" Margin="270,87,0,0" VerticalAlignment="Top" Width="150" MaxLength="16" KeyUp="EnterPasswordBox_KeyUp"/>
                <Button x:Name="PasswordConfirmButton" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,170,0,0" Width="90" Click="PasswordConfirmButton_Click"/>
                <Button x:Name="PasswordClearButton" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,170,0,0" Width="90" Click="PasswordClearButton_Click"/>
                <Button x:Name="PasswordCancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,170,0,0" Width="90" Click="PasswordCancelButton_Click"/>
            </Grid>
        </Popup>
    </Grid>
</Page>